# FrejDemo

./: .gitignore  README.md  pom.xml
classes/artifacts/frejdemo_Web_exploded/WEB-INF/classes/main/webapp/WEB-INF/: Spring-servlet.xml
classes/artifacts/frejdemo_Web_exploded/pages/: index.html
classes/artifacts/frejdemo_war_exploded/WEB-INF/: web.xml
classes/artifacts/frejdemo_war_exploded/pages/: index.jsp
src/main/java/com/company/: AppConfig.java  MainController.java  MainRestController.java  RootController.java  WebInitializer.java
src/main/webapp/: blank.html  index.html
src/main/webapp/WEB-INF/: Spring-servlet.xml  appengine-web.xml  web.xml
src/main/webapp/pages/: index.html
